

FD:\pablo\Documents\Estudios\programacion\Magic Pabs App\Magic Pabs App\MainWindow.xaml;;
FD:\pablo\Documents\Estudios\programacion\Magic Pabs App\Magic Pabs App\Vistas\Clientes.xaml;;
FD:\pablo\Documents\Estudios\programacion\Magic Pabs App\Magic Pabs App\Vistas\Espectaculos.xaml;;
FD:\pablo\Documents\Estudios\programacion\Magic Pabs App\Magic Pabs App\Vistas\Eventos.xaml;;
FD:\pablo\Documents\Estudios\programacion\Magic Pabs App\Magic Pabs App\Vistas\Index.xaml;;
FD:\pablo\Documents\Estudios\programacion\Magic Pabs App\Magic Pabs App\Vistas\NuevoCliente.xaml;;
FD:\pablo\Documents\Estudios\programacion\Magic Pabs App\Magic Pabs App\Vistas\NuevoEspectaculo.xaml;;
FD:\pablo\Documents\Estudios\programacion\Magic Pabs App\Magic Pabs App\Vistas\NuevoEvento.xaml;;
FD:\pablo\Documents\Estudios\programacion\Magic Pabs App\Magic Pabs App\Vistas\VerCliente.xaml;;
FD:\pablo\Documents\Estudios\programacion\Magic Pabs App\Magic Pabs App\Vistas\VerEspectaculo.xaml;;

