<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>API Rest Magic Pabs App</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table {
                border:1px solid black;
                border-collapse:collapse;                
            }
            table td,
            table th {
                border:1px solid black;
                padding:5px 10px;
            }
            table th {
                background-color:#5AB5C7;
            }
            .cabecera {
                font-weight: bold;
                background-color:#dddddd;
            }
            .rotulo {
                font-weight: bold;
                background-color:#6BD7ED;
            }
        </style>
    </head>
    <body>
         <h1>API Rest - Magic Pabs App</h1> 
         <table>
            <tr>
                <td class="rotulo">Content-Type</td>
                <td>application/json</td>
            </tr>  
            <tr>
                <td class="rotulo">Accept</td>
                <td>application/json</td>
            </tr>  
        </table>

         <br><br>       
        <table>
            <tr>
                <th>MÉTODO</th>
                <th>PATH</th>
            </tr>
            <tr>
                <td class="cabecera">GET</td>
                <td><a href="/apirestmagicpabs/api/clientes">/apirestmagicpabs/api/clientes</a></td>
            </tr>
            <tr>
                <td class="cabecera">GET</td>
                <td><a href="/apirestmagicpabs/api/espectaculos">/apirestmagicpabs/api/espectaculos</a></td>
            </tr>
            <tr>
                <td class="cabecera">GET</td>
                <td><a href="/apirestmagicpabs/api/eventos">/apirestmagicpabs/api/eventos</a></td>
            </tr>
            <tr>
                <td class="cabecera">POST</td>
                <td>/apirestmagicpabs/api/clientes</td>
            </tr>
            <tr>
                <td class="cabecera">POST</td>
                <td>/apirestmagicpabs/api/espectaculos</td>
            </tr>
            <tr>
                <td class="cabecera">POST</td>
                <td>/apirestmagicpabs/api/eventos</td>
            </tr>
            <tr>
                <td class="cabecera">PUT</td>
                <td>/apirestmagicpabs/api/clientes</td>
            </tr>
            <tr>
                <td class="cabecera">PUT</td>
                <td>/apirestmagicpabs/api/espectaculos</td>
            </tr>
            <tr>
                <td class="cabecera">PUT</td>
                <td>/apirestmagicpabs/api/eventos</td>
            </tr>

        </table>
    </body>
</html>
